{
    "name": "mcfedr/resque-queue-driver-bundle",
    "type": "symfony-bundle",
    "description": "A bundle for running symfony background tasks with Redis backend",
    "keywords": ["queue", "job", "schedule", "task", "resque", "redis"],
    "autoload": {
        "psr-4": { "Mcfedr\\ResqueQueueDriverBundle\\": "src/Mcfedr/ResqueQueueDriverBundle/"}
    },
    "autoload-dev": {
        "psr-4": { "Mcfedr\\ResqueQueueDriverBundle\\" : "tests/Mcfedr/ResqueQueueDriverBundle/" },
        "classmap": ["tests/TestKernel.php"]
    },
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "^3.0|^4.0",
        "mcfedr/queue-manager-bundle": "^5.0",
        "mcfedr/php-resque": "~1.3",
        "mcfedr/php-resque-scheduler": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1",
        "symfony/monolog-bundle": "^2.8|^3.0",
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "authors": [
        {
            "name": "Fred Cox",
            "email": "mcfedr@gmail.com"
        }
    ],
    "license": "MIT",
    "suggest": {
        "ext-redis": "Improve performance using redis"
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
